# Environment Variables

# Node Environment
NODE_ENV=production

# Server Port
PORT=your_port

# Local MongoDB (if using MongoDB installed on your local machine)
MONGO_URI=your_mongodb_uri

# MongoDB Atlas (cloud)
MONGO_URI=your_mongodb_atlas_uri

# JWT Secret (for authentication later)
JWT_SECRET=your_jwt_secret

# Session Secret (for express-session)
SESSION_SECRET=your_session_secret

# Brevo API
BREVO_VERIFIED_SENDER=your_brevo_verified_sender
BREVO_API_KEY=your_brevo_api_key

# Twilio SMS
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Weather
WEATHER_API_KEY=your_weather_api_key

# Other
MY_EMAIL=your_personal_email
MY_PHONE_NUMBER=your_phone_number